{
  "name": "rss-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress:test": "cypress run-ct"
  },
  "dependencies": {
    "@cypress/vue": "2.2.3",
    "@cypress/webpack-dev-server": "1.7.0",
    "autoprefixer": "9.8.8",
    "axios": "0.24.0",
    "core-js": "3.20.3",
    "eslint-plugin-cypress": "2.12.1",
    "html-webpack-plugin": "4.5.2",
    "postcss": "8.4.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "babel-eslint": "10.1.0",
    "cypress": "9.3.1",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "8.4.1",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:cypress/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
